# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AwsConfiguration.java  Oauth2LoginSecurityConfig.java
src/main/java/com/example/demo/domain/: Artist.java  Movie.java  User.java
src/main/java/com/example/demo/repository/: ArtistRepository.java  MovieRepository.java  MySqlArtistRepository.java  MySqlMovieRepository.java  MySqlUserRepository.java  SqliteMovieRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ArtistService.java  LoginUserService.java  MovieService.java  UserService.java
src/main/java/com/example/demo/ui/: MovieController.java  OauthController.java
src/main/java/com/example/demo/web/: MovieRestController.java
src/main/java/com/example/domain/: Movie.java
src/main/java/com/example/repository/: MovieRepository.java
src/main/java/com/example/service/: DemoService.java  MovieService.java
src/main/java/com/example/web/: MovieRestController.java
src/main/resources/config/: application.yml
src/main/resources/static/css/: login-form.css  remodal-default-theme.css  style-cover.css  style-movie.css
src/main/resources/templates/: index.html  userinfo.html
src/main/resources/templates/movies/: artist.html  artists.html  cover.html  list.html
src/script/: createMovie.sh
