buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.security:spring-security-oauth2-client")
	compile("org.springframework.security:spring-security-oauth2-jose")
	compile 'org.springframework.security:spring-security-config'
	compile 'io.projectreactor.ipc:reactor-netty'
	compile 'org.springframework:spring-webflux'
    
    compile('org.projectlombok:lombok:1.16.18')
    compile("mysql:mysql-connector-java")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:1.11.1")
    compile 'com.jayway.jsonpath:json-path'
}
